<html>
 <nav>
     <center>
    <li><a href="index.html"> CONDITIONAL  </a>  </li>
     <li><a href="secondpage.html"> WEATHER </a>    </li>
        <li><a href="thirdpage.html"> COLOR SLEUTH </a>    </li>
        <li><a href="fourthpage.html"> DATA SET </a>    </li>
       <li><a href="fiftpage.html"> HOME </a>    </li>
  </nav>
  <br>
    <br>
   <h1> Jenna's Apps </h1>
<body>
  
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qfp7mdYSxiQ78nyNIypxGB6w8dwOOTUtcsX7BU2G3tr/embed?nosource"></iframe>
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WDLHYD_4WEVcfeiJ8Hy7QI9477-hVkhp0rMvNmfGOKf/embed?nosource"></iframe>
  
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/OyWhyTHz2Kt0V-xaxGu9ZqI7X_CwEyrldhv71EvY_mg/embed?nosource"></iframe>
  
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/khDi6i6WttzxfvU0qmhzw72BLPeJ9Xpe3zw7YMRTO8w/embed?nosource"></iframe>
  
 </html>
   <style>
     
     h1 {
  color:#91C783;
Text-align: center;
}
body{
  background-color:#274E1E;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #91C783;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li {
  display: inline;
  padding: 13px; 
}

a {
  text-decoration: none;
  color: white;
 
}

a:hover {
  background-color:#274E1E;
}
   </style>
  
 

  
  
